../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:140:6:uart_msg	1
../Core/Src/main.c:149:6:Task1_menu_display	1
../Core/Src/main.c:160:6:Task2_cmd_handling	1
../Core/Src/main.c:183:6:Task3_cmd_processing	6
../Core/Src/main.c:224:6:Task4_uart_write	1
../Core/Src/main.c:235:9:getCommandCode	1
../Core/Src/main.c:241:6:make_led_on	1
../Core/Src/main.c:242:6:make_led_off	1
../Core/Src/main.c:243:6:led_toggle	1
../Core/Src/main.c:246:6:read_led_status	1
../Core/Src/main.c:253:6:read_rtc_info	2
../Core/Src/main.c:284:6:print_error_message	1
../Core/Src/main.c:302:5:main	3
../Core/Src/main.c:401:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_RTC_Init	4
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:StartDefaultTask	1
../Core/Src/main.c:611:6:Error_Handler	1
